<!DOCTYPE html>
<html>
    <head>
        <title>Леонардо</title>
        <style>
            p {
                font-size: 26px;
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow:rgb(141, 240, 253) 1px 1px 2px;
            }
            ul {
                font-size: 26px;
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
                text-shadow:rgb(141, 240, 253) 1px 1px 2px;
            }
            .heading {
                font-size: 32px;
                text-align: center;
            }
            .podp {
                font-size: 26px;
                text-align: center;
            }
            A:link {text-decoration: none;}
            A:hover {
                text-decoration: underline;
                color: red;
            }
            img {
                transition-duration: 1.5s;
                height: 400px;
                width: 400px;
                border-radius: 50%;
            }
            img:hover {
                transition-duration: 1.5s;
                cursor: pointer;
                height: 700px;
                width: 700px;
            }

        </style>
        <meta charset="utf-8">
    </head>
    <body style="background-image: url(images/back.jpg); background-size: 100%;">
        <div style="background-color: rgba(255, 255, 255, 0.7); padding-left: 10px; padding-right: 10px; padding-top: 1px; padding-bottom: 1px;
        margin: 10px; margin-top: 20px;">
        <p class="heading"><b>Леонардо</b></p>
        
        <div align="center">
            <img src="images/leo.jpg" title="Леонардо"> 
            
        </div>   

    </div>
    </body>
</html>